# MongoDB
MONGODB_URI=mongodb+srv://uprisekxwie_db_user:qmevMgf3T9NZJRkR@kiwitweaksdb.4jh9nv1.mongodb.net

# JWT Secret (Generate a strong random string)
JWT_SECRET=your-secret-jwt-key-change-this-in-production

# Stripe
STRIPE_SECRET_KEY=your-stripe-secret-key-from-dashboard
STRIPE_PUBLISHABLE_KEY=pk_live_51SL85DPAav93iDQPS9DGfN3QTFjSdqPlAWUy567Z4jUXuxLO0OybGBS4LkckPb2lqk3O73vLODM1Xk08vulNkoTJ00YKMGzP3x

# PayPal
PAYPAL_CLIENT_ID=AfHir0qS1C-PrKUV2D1VcqAZ-JDTIA4KRpd40cdJkTojucgv40k-sfpnrpxJfoKKE9b5uszwJOk5qVfR
PAYPAL_CLIENT_SECRET=your-paypal-secret-from-dashboard

# Site URL
SITE_URL=https://your-domain.vercel.app
